{
  "name": "app-nav",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@mongodb-js/charts-embed-dom": "^1.1.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.2.5",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "css-vendor": "^2.0.8",
    "date-fns": "^2.14.0",
    "express": "^4.17.1",
    "gatsby-link": "^2.4.1",
    "google-maps-react": "^2.0.6",
    "install": "^0.13.0",
    "is-empty": "^1.2.0",
    "jnpm": "0.0.0",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "material-icons": "^0.3.1",
    "moment": "^2.26.0",
    "moment-range": "^4.0.2",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2",
    "perfect-scrollbar": "^1.5.0",
    "query-string": "^6.12.1",
    "react": "^16.13.0",
    "react-avatar": "^3.9.2",
    "react-back-to-top-button": "0.0.14",
    "react-bootstrap": "^1.0.0",
    "react-chartist": "^0.14.3",
    "react-chat-window": "^1.2.1",
    "react-dom": "^16.13.0",
    "react-dropzone": "^11.0.1",
    "react-emoji": "^0.5.0",
    "react-google-maps": "^9.4.5",
    "react-grid": "^4.0.3",
    "react-icons": "^3.10.0",
    "react-iframe": "^1.8.0",
    "react-image-gallery": "^1.0.7",
    "react-input-calendar": "^0.5.4",
    "react-loading": "^2.0.3",
    "react-modal": "^3.11.2",
    "react-moment": "^0.9.7",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.2",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.7.16",
    "react-scroll-to-bottom": "^2.0.0",
    "react-scroll-to-component": "^1.0.2",
    "react-slick": "^0.25.2",
    "react-star-rating-component": "^1.4.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1",
    "venobox": "^1.8.9",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "@types/react-slider": "^1.0.0"
  }
}
